# AI-Fitness

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ssu/ai_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ssu/ai_fitness/: AdminProgramManageActivity.java  AdminUserManageActivity.java  AdminVideoManageActivity.java  AfterDayExrProgramActivity.java  BeforeDayExrProgramActivity.java  BlankClass.kt  BlankClassJava.java  BlankFragment.kt  ChattingActivity.java  ChattingListActivity.java  DayExrProgramDetailRegActivity.java  DayExrProgramRegActivity.java  ExercisingActivity.java  ExrProgramDetailActivity.java  ExrProgramRegActivity.java  ExrResultActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemberAllExrProgramListActivity.java  MemberAllExrProgramListViewActivity.java  MemberExrProgramListActivity.java  ProfileActivity.java  ProfileEditActivity.java  PwdEditDialog.java  RegMemberDetailActivity.java  RegMemberListActivity.java  RegMemberListAdapter.java  SignupActivity.java  TrainerExrProgramActivity.java  TrainerExrProgramList.java  TrainerListActivity.java  TrainerProfileActivity.java  TrainerVideoListActivity.java  TrainerVideoRegActivity.java  VideoPlayActivity.java  testClass.java
app/src/main/java/kr/ssu/ai_fitness/adapter/: AdminUserManageAdapter.java  AfterDayExrProgramAdapter.java  BeforeDayExrProgramAdapter.java  ChatAdapter.java  DayProgramTitleAdapter.java  DayVideoChooseAdapter.java  DayVideoRegAdapter.java  DetailAdapter.java  ExrResultAdapter.java  MemberAllExrprogramListAdapter.java  MemberExrprogramListAdapter.java  MotionRegAdapter.java  PersonAdapter.java  RegMemberDetailAdapter.java  RegMemberListAdapter.java  TrainerListAdapter.java  TrainerProfileAdapter.java  TrainerVideoAdapter.java
app/src/main/java/kr/ssu/ai_fitness/dto/: Admin_reg_programView.java  ChatData.java  DayProgram.java  DayProgramVideo.java  DayProgramVideoList.java  ExrProgram.java  Member.java  MemberExrHistory.java  Member_reg_program.java  Member_reg_programView.java  Person.java  TrainerVideo.java  Trainer_reg_programView.java
app/src/main/java/kr/ssu/ai_fitness/fragment/: ChattingListFragment.java  HomeFragment.java  MemberExrProgramListFragment.java  ProfileEditFragment.java  ProfileFragment.java  TrainerExrProgramFragment.java
app/src/main/java/kr/ssu/ai_fitness/listener/: OnPersonItemClickListener.java
app/src/main/java/kr/ssu/ai_fitness/model/: Person.java
app/src/main/java/kr/ssu/ai_fitness/poseestimation/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  Camera2VideoFragment.java  CameraActivity.kt  CurExerciseState.java  DimensionExtensions.kt  DrawView.kt  ImageClassifier.kt  ImageClassifierFloatInception.kt  TrainerVideoAnalysisManager.java
app/src/main/java/kr/ssu/ai_fitness/sharedpreferences/: SharedPrefManager.java
app/src/main/java/kr/ssu/ai_fitness/url/: URLs.java
app/src/main/java/kr/ssu/ai_fitness/util/: DBConnection.java  FileDownloadService.java  FileDownloadTask.java  GetTextTask.java  ImageBitampTask.java  ImageDownloadTask.java  ImageViewTask.java  ImageViewTask2.java  ProfileEdit.java  ProfileUpload.java  ServiceGenerator.java  TrainerVideoDownload.java  VideoDownload.java  VideoDownloadTask.java  VideoUpload.java  VideoUploadTask.java
app/src/main/java/kr/ssu/ai_fitness/view/: Admin_reg_programView.java  Member_reg_programView.java  Trainer_reg_programView.java
app/src/main/java/kr/ssu/ai_fitness/vo/: AllProgram.java  AllTrainer.java  ChatModel.java  DayProgram.java  DayProgramVideoModel.java  MemberExrVideoModel.java  MotionInfo.java  MyProgram.java  RegMember.java  TrainerProgram.java
app/src/main/java/kr/ssu/ai_fitness/volley/: VolleySingleton.java
app/src/main/res/drawable/: arrow_right.xml  border_layout.xml  button_background1.xml  button_background2.xml  button_background3.xml  button_background4.xml  edit_button_states.xml  edittext_background1.xml  item_color.xml  menu_background1.xml  progressbar_parogressbar1.xml
app/src/main/res/layout/: activity_admin_program_manage.xml  activity_admin_user_manage.xml  activity_admin_video_manage.xml  activity_after_day_exr_program.xml  activity_before_day_exr_program.xml  activity_camera.xml  activity_chatting.xml  activity_chatting_list.xml  activity_day_exr_program_detail_reg.xml  activity_day_exr_program_reg.xml  activity_exercising.xml  activity_exr_program_detail.xml  activity_exr_program_reg.xml  activity_exr_result.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_all_exr_program_list.xml  activity_member_exr_program_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_reg_member_detail.xml  activity_reg_member_list.xml  activity_signup.xml  activity_trainer_exr_program.xml  activity_trainer_exr_program_list.xml  activity_trainer_list.xml  activity_trainer_profile.xml  activity_trainer_video_list.xml  activity_trainer_video_reg.xml  activity_video_play.xml  admin_program_listview.xml  blank_layout.xml  dialog_pwd_edit.xml  fragment_camera2_basic.xml  fragment_chatting_list.xml  fragment_home.xml  fragment_member_exr_program_list.xml  fragment_profile.xml  fragment_trainer_exr_program.xml  (+22 more)
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu-v26/: bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ssu/ai_fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
