// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.3.72'
    }

    ext.buildConfig = [
            'compileSdk': 29,
            'buildTools': '26.0.1',
            'minSdk': 23,
            'targetSdk': 29,
    ]

    ext.versions = [
            'supportLibrary': '28.0.0',
            'kotlin'        : '1.3.72'
    ]

    ext.deps = [
            'kotlin': [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    ]
            ],
            'android': [
                    'support': [
                            'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                            'appcompatV7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'design': "com.android.support:design:${versions.supportLibrary}",
                            'supportV13': "com.android.support:support-v13:${versions.supportLibrary}",
                            'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0',
                    ],
                    'test': [
                            'espresso': "com.android.support.test.espresso:espresso-core:2.2.2"
                    ]
            ],
            'junit': 'junit:junit:4.12',
            'timber': 'com.jakewharton.timber:timber:4.7.0',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
       
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
