<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdminUserManage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:subtitle="전체 회원목록 조회"
        app:subtitleTextAppearance="@style/ToolbarSubTitleText"
        app:title="회원님!"
        app:titleTextAppearance="@style/ToolbarTitleText"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:layout_below="@id/toolbarAdminUserManage"
        android:background="@color/darkGray"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/adminUserManageScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/memberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="회원"
                android:textColor="@color/darkGray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminUserManageRecyclerviewMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/memberText"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/trainerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adminUserManageRecyclerviewMember"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="트레이너"
                android:textColor="@color/darkGray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminUserManageRecyclerviewTrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/trainerText"
                android:scrollbars="vertical"
                android:overScrollMode="never"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>