<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:subtitle="체지방 다이어트"
        app:subtitleTextAppearance="@style/ToolbarSubTitleText"
        app:title="회원님!"
        app:titleTextAppearance="@style/ToolbarTitleText"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/darkGray"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:id="@+id/memberPicRegMemberDetail"
                android:background="@drawable/img_rounding"
                android:scaleType="fitXY"
                android:src="@drawable/bonobono"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/trainerBadge"
                android:background="@drawable/button_background1"
                android:layout_toRightOf="@+id/memberPicRegMemberDetail"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/trainerBadge"
                android:layout_alignLeft="@id/trainerBadge"
                android:layout_alignRight="@id/trainerBadge"
                android:layout_alignTop="@id/trainerBadge"
                android:gravity="center"
                android:text="트레이너"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/memberNameRegMemberDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="류제호님"
                android:textColor="@color/darkGray"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/memberPicRegMemberDetail"
                android:layout_below="@+id/trainerBadge"
                />

            <TextView
                android:id="@+id/memberAgeRegMemberDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(남, 26세)"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"

                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/memberNameRegMemberDetail"
                android:layout_below="@+id/trainerBadge"
                />

            <ImageButton
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/trainerBadge"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_button_states"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memberPicRegMemberDetail"
                android:layout_marginHorizontal="20dp"
                android:columnCount="4"
                android:rowCount="2"
                android:id="@+id/infoGridLayout">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신장"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/darkGray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="체중"
                    android:textSize="20dp"
                    android:textColor="@color/darkGray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:text="근육량"
                    android:textSize="20dp"
                    android:textColor="@color/darkGray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:text="체지방량"
                    android:textSize="20dp"
                    android:textColor="@color/darkGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="178cm"
                    android:textColor="@color/accent"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:text="65kg"
                    android:textColor="@color/accent"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="19.8%"
                    android:textColor="@color/accent"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="12.7%"
                    android:textColor="@color/accent"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoGridLayout"
                android:layout_alignParentRight="true"
                android:text="2020.04.01 기준"
                android:textColor="@color/lightGray"
                android:layout_marginRight="20dp"
                android:id="@+id/infoRegDate"/>

            <TextView
                android:id="@+id/infoSelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoRegDate"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="50dp"
                android:textSize="17sp"
                android:textColor="@color/darkGray"
                android:text="안녕하세요 저는 운동을 열심히 하고싶은 ~~~ 입니다.~~~~ 잘 부탁드립니다~~~"
                />

            <View
                android:id="@+id/separator2"
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_below="@id/infoSelf"
                android:background="@color/darkGray"
                android:visibility="visible"
                android:layout_marginHorizontal="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noticeSetting"
                android:text="알림 설정"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/separator2"
                android:textColor="@color/darkGray" />

            <Switch
                android:id="@+id/noticeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/noticeSetting"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                />

            <View
                android:id="@+id/separator3"
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_below="@id/noticeSetting"
                android:background="@color/darkGray"
                android:visibility="visible"
                android:layout_marginHorizontal="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pwdChange"
                android:text="비밀번호 수정"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/separator3"
                android:textColor="@color/darkGray"
                android:background="?attr/selectableItemBackground"/>

            <View
                android:id="@+id/separator4"
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_below="@id/pwdChange"
                android:background="@color/darkGray"
                android:visibility="visible"
                android:layout_marginHorizontal="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="로그아웃"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/separator4"
                android:textColor="@color/darkGray"
                android:background="?attr/selectableItemBackground"/>

            <View
                android:id="@+id/separator5"
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_below="@id/logout"
                android:background="@color/darkGray"
                android:visibility="visible"
                android:layout_marginHorizontal="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adminSetting"
                android:layout_below="@+id/separator5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="관리자 설정"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/adminSettingText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allMemberManage"
                    android:text="전체 회원 관리"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/adminSettingText"
                    android:textColor="@color/darkGray"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:id="@+id/separator6"
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/allMemberManage"
                    android:background="@color/darkGray"
                    android:visibility="visible"
                    android:layout_marginHorizontal="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allProgramManage"
                    android:text="전체 프로그램 관리"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/separator6"
                    android:textColor="@color/darkGray"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:id="@+id/separator7"
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/allProgramManage"
                    android:background="@color/darkGray"
                    android:visibility="visible"
                    android:layout_marginHorizontal="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allVideoManage"
                    android:text="전체 동영상 관리"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/separator7"
                    android:textColor="@color/darkGray"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:id="@+id/separator8"
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/allVideoManage"
                    android:background="@color/darkGray"
                    android:visibility="visible"
                    android:layout_marginHorizontal="15dp"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>