<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminVideoManageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:subtitle="전체 동영상 목록 조회"
        app:subtitleTextAppearance="@style/ToolbarSubTitleText"
        app:title="회원님!"
        app:titleTextAppearance="@style/ToolbarTitleText"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">
            <GridView
                android:id="@+id/all_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>