<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeDayExrProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/activity_before_day_exr_program_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_before_day_exr_program_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:text="프로그램 소개"
            android:textColor="@color/accent" />

        <TextView
            android:id="@+id/activity_before_day_exr_program_intro_content"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:text="오늘은 간단하게 ~~ 할것입니다\n스트레칭을 꼭해주세요!" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/lightGray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_before_day_exr_program_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_before_day_exr_program_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:text="운동 시작"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>