<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberAllExrProgramListActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="프로그램 등록"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:backgroundTint="@color/accent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="동작 관리"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:backgroundTint="@color/accent"/>

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_trainer_exr_program_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>