<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/item_before_day_exr_program_image"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_slow_motion_video_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_before_day_exr_program_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스쿼트"
            android:textColor="@color/accent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_before_day_exr_program_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10 X 3set" />
    </LinearLayout>
</LinearLayout>