<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp" >

    <ImageView
        android:id="@+id/item_after_day_exr_program_image"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_after_day_exr_program_title"
        app:srcCompat="@drawable/ic_slow_motion_video_black_24dp" />

    <TextView
        android:id="@+id/item_after_day_exr_program_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.스쿼트 10회 3세트"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_after_day_exr_program_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:backgroundTint="@color/accent"
        android:text="피드백 등록"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_after_day_exr_program_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="트레이너의 피드백"
        android:textColor="@color/accent"
        app:layout_constraintStart_toEndOf="@+id/item_after_day_exr_program_image"
        app:layout_constraintTop_toBottomOf="@+id/item_after_day_exr_program_title" />

    <TextView
        android:id="@+id/item_after_day_exr_program_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="2020.04.01"
        app:layout_constraintStart_toEndOf="@+id/item_after_day_exr_program_image"
        app:layout_constraintTop_toBottomOf="@+id/item_after_day_exr_program_textview2" />

    <TextView
        android:id="@+id/item_after_day_exr_program_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="잘했어요!"
        app:layout_constraintStart_toEndOf="@+id/item_after_day_exr_program_image"
        app:layout_constraintTop_toBottomOf="@+id/item_after_day_exr_program_date" />
</androidx.constraintlayout.widget.ConstraintLayout>