<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regMemberListTextItem"
            android:textSize="25sp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/darkGray"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="7dip"
            android:layout_height="7dip"
            android:id="@+id/alarmDotRegMemberList"
            android:layout_toRightOf="@+id/regMemberListTextItem"
            android:layout_marginTop="20dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/red_dot_01"/>

        <ImageView
            android:id="@+id/regMemberListNext"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next_dark_gray" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="380dp"
        android:layout_height="0.2dp"
        android:background="@color/darkGray"
        android:visibility="visible"
        android:layout_gravity="center"
        />

</LinearLayout>