<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/border_layout"
    android:layout_margin="10dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:id="@+id/pic"
            android:background="@drawable/img_rounding"
            android:scaleType="fitXY"
            android:src="@drawable/bonobono" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/pic"
            android:text="보노본 - "
            android:textSize="25dp"
            android:textColor="#3498db"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:layout_toRightOf="@+id/name"
            android:text="다이어트 30일"
            android:textSize="25dp"
            android:textColor="#3498db"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:id="@+id/Prog"
            android:layout_centerHorizontal="true"
            android:text="수강진행도"
            android:layout_below="@+id/pic"
            android:textSize="15dp"
            android:textColor="#3498db"
            android:gravity="center"/>
        <ProgressBar
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:id="@+id/ProgBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="70"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progressTint="@color/accent"
            android:secondaryProgressTint="@color/green"
            android:progressBackgroundTint="@color/lightGray"
            android:layout_below="@+id/Prog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/ProgBar"
            android:layout_below="@+id/Prog"
            android:layout_marginLeft="0dp"
            android:text="70%"
            android:textSize="20dp"
            android:textColor="#3498db"
            android:id="@+id/time"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProgBar"
            android:id="@+id/calendar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/calendar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProgBar"
            android:layout_toRightOf="@+id/calendar"
            android:id="@+id/period_title"
            android:text="수강기간"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProgBar"
            android:layout_alignParentRight="true"
            android:id="@+id/period_date"
            android:gravity="right"
            android:text="2020.03.24 ~ 2020.04.24"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:textColor="#3498DB"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/period_title"
            android:id="@+id/people_icn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/period_title"
            android:layout_toRightOf="@+id/people_icn"
            android:id="@+id/numOfPeople_title"
            android:gravity="right"
            android:text="진행 중인 회원수"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/period_title"
            android:layout_toRightOf="@+id/today_program_title"
            android:id="@+id/mem_cnt"
            android:gravity="right"
            android:text="31명"
            android:textSize="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/people_icn"
            android:id="@+id/run_icn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/run"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_icn"
            android:layout_toRightOf="@+id/run_icn"
            android:id="@+id/today_program_title"
            android:gravity="right"
            android:text="오늘 수강할 프로그램"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/run_icn"
            android:id="@+id/day_title"
            android:gravity="left"
            android:text="3일차 허벅지 뽀개기"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#3498DB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_title"
            android:id="@+id/day_intro"
            android:gravity="right"
            android:text="- 오늘은 허벅지를 박살내겠습니다."
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:textColor="#3498DB"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_marginTop="5dp"
            android:id="@+id/button"
            android:layout_below="@id/day_title"
            android:layout_toRightOf="@+id/day_intro"/>



</RelativeLayout>